{
  "name": "La Velada",
  "short_name": "La Velada",
  "description": "Web Oficial de La Velada del Año IV, evento de boxeo entre streamers y creadores de contenido, organizado por Ibai Llanos.",
  "theme_color": "#d5ff00",
  "background_color": "#d5ff00",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/img/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}