{
  "name": "La Velada",
  "short_name": "La Velada",
  "description": "Web Oficial de La Velada del Año IV, evento de boxeo entre streamers y creadores de contenido, organizado por Ibai Llanos.",
  "theme_color": "#d5ff00",
  "background_color": "#d5ff00",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/img/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-20x20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-24x24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshots/desktop_1.jpg",
      "type": "image/jpeg",
      "sizes": "1024x964",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshots/desktop_2.jpg",
      "type": "image/jpeg",
      "sizes": "1024x964",
      "form_factor": "wide"
    },
    {
      "src": "/img/screenshots/mobile_1.jpg",
      "type": "image/jpeg",
      "sizes": "360x593",
      "form_factor": "narrow"
    },
    {
      "src": "/img/screenshots/mobile_2.jpg",
      "type": "image/jpeg",
      "sizes": "360x593",
      "form_factor": "narrow"
    }
  ]
}
