{
  "name": "La Velada del Año VI",
  "short_name": "La Velada VI",
  "description": "Evento de boxeo entre streamers organizado por Ibai Llanos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1024",
  "theme_color": "#0a1024",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
